doctype html
html
  head
    / Title
    title ficrip

    / Metadata
    meta charset="UTF-8"
    meta name="application-name" content="ficrip"
    meta name="author" content="Katherine Whitlock"
    meta name="description" content="An opinionated fanfiction.net downoloader"
    meta name="keywords" content="fanfiction, download"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="theme" content="light"

    / External stylesheets
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css', media: 'screen,projection'

    / Internal stylesheets
    = stylesheet_link_tag 'application_white'

  / Main body
  body.white

    / Primary content
    main.valign-wrapper
      == content_for?(:main) ? yield_content(:main) : yield

    / Spacer
    .bottom-spacer

    / Footer
    - if content_for?(:footer)
      == yield_content(:footer)
    - else
      footer.page-footer.white
        .footer-copyright.white
          .container.center-align.grey-text
            = link_to 'by katherine whitlock', 'about', class: 'grey-text', id: 'about-link'
            - if content_for(:footer_items)
              span#footer-items== yield_content(:footer_items)

    / Hosted javascript
    = javascript_include_tag 'application'

    / Partials' javascript
    == yield_content(:js) if content_for? :js
