doctype html
html
  head
    / Title
    title ficrip

    / Metadata
    meta charset="UTF-8"
    meta name="application-name" content="ficrip"
    meta name="author" content="Katherine Whitlock"
    meta name="description" content="An opinionated fanfiction.net downoloader"
    meta name="keywords" content="fanfiction, download"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / External Stylesheets
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'
    = stylesheet_link_tag 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css', media: 'screen,projection'

    / Internal styles
    css:
      body {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        display: flex;
        flex-direction: column;
      }
      main { height: 75%; }
      .bottom-spacer { flex: 1; }
      a { color: black; }

    / Partial's extra styles
    - if content_for? :stylesheets
      == yield_content :stylesheets

  / Main body
  body.white

    / Primary content
    main.valign-wrapper
      .container.valign.black-text
        #content== content_for?(:content) ? yield_content(:content) : yield

    / Spacer
    .bottom-spacer

    / Footer
    footer.page-footer.white
      - if content_for?(:footer)
        == yield_content(:footer)
      - else
        .footer-copyright.white
          .container.center-align.grey-text
            = link_to 'by katherine whitlock', 'about?style=light', class: 'grey-text'
            == yield_content(:footer_items) if content_for(:footer_items)

    / External javascript
    = javascript_include_tag 'https://code.jquery.com/jquery-2.2.4.min.js'
    = javascript_include_tag 'https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js'

    / Internal extra javascript
    == yield_content(:js) if content_for? :js