doctype html
html
  head
    / Title
    title ficrip

    / Metadata
    meta charset="UTF-8"
    meta name="application-name" content="ficrip"
    meta name="author" content="Katherine Whitlock"
    meta name="description" content="An opinionated fanfiction.net downoloader"
    meta name="keywords" content="fanfiction, download"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / External Stylesheets
    = stylesheet_tag 'app', media: 'screen,projection'

    / Internal styles
    css:
      body {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        display: flex;
        flex-direction: column;
      }
      main { flex: 9 0 auto; }
      .bottom-spacer { flex: 1 0 auto; }
      a { color: black; }
      button > svg { fill: white; padding: 0; margin: 0; height: inherit }

    / Partial's extra styles
    - if content_for? :stylesheets
      == yield_content :stylesheets

  / Main body
  body.white

    / Primary content
    main.valign-wrapper
      .container.valign.black-text
        #content== content_for?(:content) ? yield_content(:content) : yield

    / Spacer
    .bottom-spacer

    / Footer
    footer.page-footer.white
      - if content_for?(:footer)
        == yield_content(:footer)
      - else
        .footer-copyright.white
          .container.center-align.grey-text
            = link_to 'by katherine whitlock', 'about', class: 'grey-text'
            == yield_content(:footer_items) if content_for(:footer_items)

    / External javascript
    = javascript_tag 'app'

    / Internal extra javascript
    == yield_content(:js) if content_for? :js