- content_for :stylesheets do
  css:
   input[type=url]:focus:not([readonly]),
   input[type=text]:focus:not([readonly]) {
        border-bottom: 1px solid black;
        box-shadow: 0 1px 0 0 black;
   }
   .backdrop { background-color: black; }
   .material-tooltip { color: white; }
   .dropdown-content li>span { color: #000; }
   input[type=text].valid{
     border-bottom: 1px solid black;
     box-shadow: 0 1px 0 0 black;
   }
- content_for :content do
  h1
    strong
      span#title
        a href="https://github.com/toroidal-code/ficrip"
          | ficrip
          / sup
          /   small
          /     small
          /       small.black-text< beta
  h5.thin.black-text
    span#subtitle n. an opinionated fanfiction.net downloader
  == content_for?(:page_content) ? yield_content(:page_content) : yield

= render 'layouts/application'