- content_for :main do
  .container.valign.black-text
    #content
      h1
        strong
          span#title= link_to 'ficrip', 'https://github.com/toroidal-code/ficrip'
      h5.thin.black-text
        span#subtitle n. an opinionated fanfiction.net downloader
      == content_for?(:page_content) ? yield_content(:page_content) : yield

= render 'layouts/application'