#main-row.row
  = form_tag '/get', class: 'col s12', method: 'POST', enctype: 'multipart/form-data' do
    = hidden_field_tag :style, value: 'light'
    .row
      / Input the story's URL
      .input-field.col.s9.m10.l10
        / TODO: Better input rejection message with setCustomValidity
        = text_field_tag :story, placeholder: 'Story URL or ID', class: 'col s12 black-text',
                required: true, pattern: FANFICTION_STORY_REGEX_STRING

      / Choose the EPUB format
      .input-field.col.s3.m2.l2
        = select_tag :epub_version, options: [['EPUB2', 2], ['EPUB3', 3]]
        label EPUB version
    .row
      / Input a cover URL
      #cover-url-field.input-field.col.s9.m8.l9
        = url_field_tag :cover_url, placeholder: 'Cover URL (Optional)', class: 'col s12 black-text'

      / Select a cover file
      #cover-file-field.file-field.input-field.col.s9.m8.l9 style='display:none'
        .btn.black.white-text
          span File
          input[name='cover_file' type='file' disabled]
        .file-path-wrapper
          input placeholder='Upload cover file' class='file-path validate' type='text'

      / Choose between a URL and uploading a file for the cover
      .input-field.col.s3.m2.l1
        select#source-selector.black-text onchange='swapCoverField(this)' title="url_or_upload"
          option[value='URL'] URL
          option[value='Upload'] Upload
        label Cover source
      .input-field.col.s12.m2.l2
        button.btn-large.tooltipped.waves-effect.waves-light.col.s12.black.white-text data-delay='50' data-position='bottom' data-tooltip='Download EPUB'
          i.zmdi.zmdi-cloud-download

- content_for :footer_items do
  = ' | '
  = link_to 'simple', '/', class: 'grey-text'

- content_for :js do
  = javascript_include_tag 'advanced'