.row.black-text
  br
  .progress.grey.lighten-3
    #progress.determinate.black style='width: 0%'

- content_for :footer do
  footer.page-footer.white
    .footer-copyright.white
      .container.center-align.grey-text
        = link_to 'by katherine whitlock', 'about', class: 'grey-text', target: '_blank'


- content_for :js do
  javascript:
    window.params = $.parseJSON("#{js_escape_html params.to_json.html_safe}");
  = javascript_tag 'download'