.row
  = form_tag '/get', class: 'col s12', method: 'POST' do
    = hidden_field_tag :style, value: 'light'
    .row
      .input-field.col.s12.m10.l10
        = url_field_tag :story, placeholder: 'Story URL', class: 'col s12 black-text', required: true
      .input-field.col.s12.m2.l2
        button.btn-large.tooltipped.waves-effect.waves-light.col.s12.black.white-text data-delay='50' data-position='bottom' data-tooltip='Download EPUB'
          / see 'cloud-download.svg' in assets/images for original source
          svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24"
            path[d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM17 13l-5 5-5-5h3V9h4v4h3z"]


- content_for :footer_items do
  = ' | '
  = link_to 'advanced', '/advanced', class: 'grey-text'