#main-row.row
  = form_tag '/get', class: 'col s12', method: 'POST', id: 'simple-form' do
    = hidden_field_tag :style, value: 'light'
    .row
      .input-field.col.s12.m10.l10
        = url_field_tag :story, placeholder: 'Story URL', class: 'col s12 black-text', required: true
      .input-field.col.s12.m2.l2
        button.btn-large.tooltipped.waves-effect.waves-light.col.s12.black.white-text data-delay='50' data-position='bottom' data-tooltip='Download EPUB'
          i.zmdi.zmdi-cloud-download

- content_for :footer_items do
  = ' | '
  = link_to 'advanced', '/advanced', class: 'grey-text', id: 'advanced-link'
  = link_to 'simple', '/simple', class: 'grey-text', id: 'simple-link', style: 'display: none'

- content_for :js do
  = javascript_include_tag 'simple'